$input-bg: transparent
$input-border: 1px solid $text-color
$input-color: $text-color
$input-checked-color: $text-color
$input-padding-x: 10px
$input-padding-y: 5px


// ----------------------------------------------------
// FORMS NORMALIZE
// Mostly taken from bootstrap-sass

// Override content-box in Normalize (* isn't specific enough)
input[type="search"]
    +box-sizing(border-box)

// Position radios and checkboxes better
input[type="radio"],
input[type="checkbox"]
    margin: 4px 0 0
    margin-top: 1px \9 // IE8-9
    line-height: normal

input[type="file"]
    display: block

// Make range inputs behave like textual form controls
input[type="range"]
    display: block
    width: 100%

// Make multiple select elements height not fixed
select[multiple],
select[size]
    height: auto


// ----------------------------------------------------
// FORM FIELDS

fieldset
    padding: 0
    margin: 0
    border: 0
    min-width: 0

legend
    display: block
    width: 100%
    padding: 0

label
    +font-size($font-size-default)
    line-height: 1.2
    max-width: 100% // Force IE8 to wrap long content (see https://github.com/twbs/bootstrap/issues/13141)
    display: block
    margin: 0 0 ($baseline/4)

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
input[type="file"]
    display: block
    +display-flex
    +align-items(center)
    +box-shadow(none)
    +font-size($font-size-default)
    font-family: $font-family-default
    line-height: 1
    width: 100%
    color: $input-color
    border: $input-border
    background: $input-bg
    border-radius: 0
    padding: $input-padding-y $input-padding-x
    background-image: none // Reset unusual Firefox-on-Android default style see https://github.com/necolas/normalize.css/issues/214
    font-size: 16px
    +breakpoint(sm-max)
        font-size: 16px // To prevent iOS zoom, min-size must be 16px

    // Unstyle the caret on `<select>`s in IE10+.
    &::-ms-expand
        border: 0
        background-color: transparent

    &:focus
        outline: none

    // Disabled and read-only inputs
    &[disabled],
    &[readonly],
    fieldset[disabled] &
        opacity: 1 // iOS fix for unreadable disabled content see https://github.com/twbs/bootstrap/issues/11655
    &[disabled],
    fieldset[disabled] &
        cursor: not-allowed

    +input-placeholder
        color: 

input[type="file"]
    padding-top: 9px

select
    background-image: linear-gradient(45deg, transparent 50%, gray 50%), linear-gradient(135deg, gray 50%, transparent 50%)
    background-position: calc(100% - #{$input-padding-x} - 5px) 50%, calc(100% - #{$input-padding-x - 1}) 50%
    background-size: 6px 6px, 6px 6px
    background-repeat: no-repeat
    -moz-appearance: none
    -webkit-appearance: none
    appearance: none
    cursor: pointer
// .select-input
//     @extend .icon-caretDown
//     position: relative
//     select
//         padding-right: 30px
//     &:before
//         +translateY(-50%)
//         position: absolute
//         top: 50%
//         right: 7px
//         font-size: 0.9em
//         z-index: 5

textarea
    height: auto
    line-height: 1.4
    min-height: 200px

// Search inputs in iOS
input[type="search"]
    -webkit-appearance: none


// ----------------------------------------------------
// OPTION FIELDS

.option-field
    ul
        @extend .list-unstyled
    // li
    //     +display-flex(inline-flex)
    //     +align-items(center)
    //     margin-bottom: ($baseline/4)
    //     margin-right: $baseline
    //     position: relative
    //     +breakpoint(xs-max)
    //         +display-flex()
    //         margin-right: 0
    //         margin-bottom: ($baseline/2)
    //         &:last-child
    //             margin-bottom: 0
    //     > label
    //         margin-bottom: 0
    //         cursor: pointer

    input, label
        display: inline-block
        width: auto

    input
        visibility: hidden
        width: 1px
        height: 1px
        position: absolute
        right: 0

    label
        +display-flex
        +align-items(center)
        cursor: pointer
        position: relative
        //padding-left: (14px + 6px)
    span.input
        +flex(0 0 auto)
        width: 14px
        height: 14px
        background: $input-bg
        border: $input-border
        display: inline-block
        margin-right: ($gutter/2)
        margin-top: -3px
        position: relative
        &:before
            content: ''
            position: absolute
            top: 2px
            bottom: 2px
            right: 2px
            left: 2px
            background: transparent

    input[type="checkbox"]:checked ~ .input:before,
    input[type="radio"]:checked ~ .input:before
        background: $input-checked-color

    input[type="radio"] ~ .input,
    input[type="radio"]:checked ~ .input:before
        border-radius: 50%


// ----------------------------------------------------
// ERRORS

.error-msgs,
.errorField
    color: $error-color

.field.error
    label
        color: $error-color
    input,
    select,
    textarea,
    span.input
        border-color: $error-color !important

#errorMsg
    @extend .error-msgs

.field-errors
    +font-size($font-size-default)
    color: $error-color
    margin: 4px 0 2px









