// ----------------------------------------------------
// SCROLL ELEMENT OVER BODY

body.with-scroll-over
    position: relative

.body-wrapper.fixed
    position: fixed
    bottom: 0
    left: 0
    right: 0

.js-scrollOver.visible
    position: absolute
    bottom: 0
    left: 0
    right: 0
    z-index: $scroll-over-z